# Teotibot-Blazor

./: Teotibot.sln
Teotibot.Client/wwwroot/: index.html  manifest.json
Teotibot.Core/DataModels/: RoyalTileData.cs  StartingTileData.cs  TempleBonusData.cs  TileData.cs
Teotibot.Core/Entities/: Tile.cs
Teotibot.Core/Repositories/: IReadRepository.cs  IWriteRepository.cs
Teotibot.Core/ValueObjects/: TileIdentifier.cs  TileImage.cs
Teotibot.Data/Contexts/: AppDbContext.cs
Teotibot.Data/Repositories/: Repository.cs
src/Teotibot.Application/: Teotibot.Application.csproj
src/Teotibot.Application.Composition/: EntityFrameworkRegistration.cs  MediatrRegistration.cs  StateProviderRegistration.cs  StoreRegistration.cs  Teotibot.Application.Composition.csproj  WebAssemblyApplicationComposition.cs
src/Teotibot.Application/Commands/: SaveGameCommand.cs
src/Teotibot.Application/Queries/: DefaultGameQuery.cs  SavedGamesQuery.cs
src/Teotibot.Application/ViewModels/: SavedGamesViewModel.cs
src/Teotibot.Client/: Program.cs  Teotibot.Client.csproj  _Imports.razor
src/Teotibot.Client/Components/: GameSettings.razor  StoreComponent.cs
src/Teotibot.Client/Components/Settings/: LatePreClassicPeriodSettingsComponent.razor
src/Teotibot.Client/Pages/: Index.razor
src/Teotibot.Client/Properties/: launchSettings.json
src/Teotibot.Client/Shared/: NavMenu.razor
src/Teotibot.Client/StateProviders/: AppState.cs  StateBase.cs
src/Teotibot.Client/StateProviders/Mutations/: Mutation.cs  MutationHandler.cs
src/Teotibot.Client/StateProviders/Mutations/Settings/: LatePreClassicPeriodSettingsMutation.cs
src/Teotibot.Client/Store/: AppStore.cs  StoreBase.cs
src/Teotibot.Client/Store/Mutations/: Mutation.cs  MutationHandler.cs
src/Teotibot.Client/Store/Mutations/Settings/: LatePreClassicPeriodSettingsMutation.cs
src/Teotibot.Client/wwwroot/: index.html
src/Teotibot.Core/: Teotibot.Core.csproj
src/Teotibot.Core/DataModels/: IDataModel.cs  PyramidTileData.cs  RoyalTileData.cs  TechnologyTileData.cs  TempleBonusTileData.cs  TileData.cs
src/Teotibot.Core/Entities/: DirectionTile.cs  Entity.cs  Game.cs  IEntity.cs  Pyramid.cs  PyramidTile.cs  RoyalTile.cs  SeasonTile.cs  StartingTile.cs  TechnologyTile.cs  Tile.cs
src/Teotibot.Core/Entities/PyramidTiles/: AlchemyPyramidTile.cs  ConstructionPyramidTile.cs  DecorationsPyramidTile.cs  MaskCollectionPyramidTile.cs  MasteryPyramidTile.cs  NoblesPyramidTile.cs  PyramidTile.cs  WorshipPyramidTile.cs
src/Teotibot.Core/Entities/Tiles/: DirectionTile.cs  PriestTile.cs  RoyalTile.cs  SeasonTile.cs  StartingTile.cs  TechnologyTile.cs  Tile.cs
src/Teotibot.Core/Enums/: PriestTileType.cs  ReplacementDirection.cs  RoyalTileCategory.cs  Set.cs  TileSet.cs  TileType.cs
src/Teotibot.Core/Extensions/: EnumerableExtensions.cs  TileSetExtensions.cs  TileTypeExtensions.cs
src/Teotibot.Core/Repositories/: IReadRepository.cs  IRepository.cs  ISavedChangesResult.cs  IWriteRepository.cs
src/Teotibot.Core/Repositories/Results/: ISavedChangesResult.cs
src/Teotibot.Core/Store/: IReadStore.cs  IStateProvider.cs
src/Teotibot.Core/ValueObjects/: Die.cs  PositionTrigger.cs  Pyramid.cs  PyramidPosition.cs  Setup.cs  TileIdentifier.cs  TileImage.cs  TileRoll.cs  TileTrigger.cs
src/Teotibot.Core/ValueObjects/Exceptions/: InvalidSetupException.cs
src/Teotibot.Core/ValueObjects/Settings/: GameSettings.cs  IPriestTileSettings.cs  IPromoTileSettings.cs  IRoyalTileSettings.cs  ISeasonTileSettings.cs  ISettings.cs  IStartingTileSettings.cs  ITechnologyTileSettings.cs  LatePreClassicPeriodSettings.cs  PromoSettings.cs  ShadowsOfXitleSettings.cs
src/Teotibot.Core/ValueObjects/Validation/: SetupValidation.cs
src/Teotibot.Data/: Teotibot.Data.csproj
src/Teotibot.Data/Contexts/: AppDbContext.cs
src/Teotibot.Data/Repositories/: Repository.cs
src/Teotibot.Infrastructure/: Teotibot.Infrastructure.csproj
src/Teotibot.Infrastructure/Contexts/: AppDbContext.cs
src/Teotibot.Infrastructure/DataModels/: GameData.cs
src/Teotibot.Infrastructure/Models/: SavedChangesResult.cs
src/Teotibot.Infrastructure/Repositories/: EntityFrameworkRepository.cs
src/Teotibot.Infrastructure/Stores/: PyramidTileStore.cs  RoyalTileStore.cs  SeasonsTileStore.cs  StartingTileStore.cs  TechnologyTileStore.cs
src/Teotibot.SharedKernel/Extensions/: CollectionExtensions.cs
tests/Teotibot.Core.UnitTests/: Teotibot.Core.UnitTests.csproj
tests/Teotibot.Core.UnitTests/Entities/: GameShould.cs  PyramidShould.cs
tests/Teotibot.Core.UnitTests/Entities/GameTests/: GameShould.cs  GameShouldNot.cs  GameTestFixture.cs
tests/Teotibot.Core.UnitTests/Shared/Fixtures/: GameTestFixture.cs  SetupFixture.cs
tests/Teotibot.Core.UnitTests/ValueObjects/: PyramidPositionShould.cs
tests/Teotibot.Core.UnitTests/ValueObjects/PyramidPositionTests/: PyramidPositionShould.cs
(+9 files in other folders)
